{
  "AllowedHosts": "*",
  "AmbientMetadata": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {

      }
    },
    "Console": {
      "LogLevel": {

      },
      "QueueFullMode": "Wait",
      "MaxQueueLength": 2500,
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        // Format the JSON with indentation to improve readability during development.
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "File": {
      "LogLevel": {

      },
      "QueueFullMode": "Wait",
      "MaxQueueLength": 2500,
      "Path": "Logs",
      "RollingInterval": "Day",
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        // Format the JSON with indentation to improve readability during development.
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "OpenTelemetry": {
      "LogLevel": {

      },
      "IncludeScopes": true,
      "IncludeFormattedMessage": true,
      "ParseStateValues": true
    }
  },
  "OpenTelemetry": {
    "Resource": {
      "ServiceInstanceId": "01KBNDA96365RV30WT245G1TSZ"
    },
    "MetricsExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    },
    "TracesExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    },
    "LogsExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    }
  },
  "HttpLogging": {
    "LoggingFields": "RequestQuery, All",
    "RequestHeaders": [
      "Accept",
      "Accept-Charset",
      "Accept-Encoding",
      "Accept-Language",
      "Allow",
      "Cache-Control",
      "Connection",
      "Content-Encoding",
      "Content-Length",
      "Content-Type",
      "Date",
      "DNT",
      "Expect",
      "Host",
      "Max-Forwards",
      "Range",
      "Sec-WebSocket-Extensions",
      "Sec-WebSocket-Version",
      "TE",
      "Trailer",
      "Transfer-Encoding",
      "Upgrade",
      "User-Agent",
      "Warning",
      "X-Requested-With",
      "X-UA-Compatible"
    ],
    "ResponseHeaders": [
      "Accept-Ranges",
      "Age",
      "Allow",
      "Alt-Svc",
      "Connection",
      "Content-Disposition",
      "Content-Language",
      "Content-Length",
      "Content-Location",
      "Content-Range",
      "Content-Type",
      "Date",
      "Expires",
      "Last-Modified",
      "Location",
      "Server",
      "Transfer-Encoding",
      "Upgrade",
      "X-Powered-By"
    ],
    "TextMediaTypes": [
      "application/json; charset=utf-8",
      "application/*+json; charset=utf-8",
      "text/*; charset=utf-8"
    ],
    "RequestBodyLogLimit": 32768,
    "ResponseBodyLogLimit": 32768
  }
}
