{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {

      }
    },
    "Console": {
      "LogLevel": {

      },
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "JsonWriterOptions": {
          "Indented": true,
          "SkipValidation": true
        }
      }
    },
    "File": {
      "LogLevel": {

      },
      "FormatterName": "json",
      "Path": "Logs",
      "RollingInterval": "Day",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "JsonWriterOptions": {
          "Indented": true,
          "SkipValidation": true
        }
      }
    },
    "OpenTelemetry": {
      "LogLevel": {

      },
      "IncludeScopes": true,
      "IncludeFormattedMessage": true,
      "ParseStateValues": true
    }
  },
  "OpenTelemetry": {
    "Resource": {
      "ServiceName": "Gateway.Api",
      "ServiceInstanceId": "01KBNDA96365RV30WT245G1TSZ"
    },
    "MetricsExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    },
    "TracesExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    },
    "LogsExporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc",
        "Headers": {

        }
      }
    }
  }
}
