{
  "HttpLogging": {
    "LoggingFields": "All",
    "RequestHeaders": [
      "Accept",
      "Accept-Charset",
      "Accept-Encoding",
      "Accept-Language",
      "Allow",
      "Cache-Control",
      "Connection",
      "Content-Encoding",
      "Content-Length",
      "Content-Type",
      "Date",
      "DNT",
      "Expect",
      "Host",
      "Max-Forwards",
      "Range",
      "Sec-WebSocket-Extensions",
      "Sec-WebSocket-Version",
      "TE",
      "Trailer",
      "Transfer-Encoding",
      "Upgrade",
      "User-Agent",
      "Warning",
      "X-Requested-With",
      "X-UA-Compatible"
    ],
    "ResponseHeaders": [
      "Accept-Ranges",
      "Age",
      "Allow",
      "Alt-Svc",
      "Connection",
      "Content-Disposition",
      "Content-Language",
      "Content-Length",
      "Content-Location",
      "Content-Range",
      "Content-Type",
      "Date",
      "Expires",
      "Last-Modified",
      "Location",
      "Server",
      "Transfer-Encoding",
      "Upgrade",
      "X-Powered-By"
    ],
    "TextMediaTypes": [
      "application/json",
      "application/*+json",
      "text/*"
    ],
    "RequestBodyLogLimit": 32768,
    "ResponseBodyLogLimit": 32768
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Custom",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{CorrelationIdentifier}] [{TraceIdentifier}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [{CorrelationIdentifier}] [{TraceIdentifier}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "WithThreadId",
      "WithProcessId",
      "WithMachineName",
      "WithEnvironmentName",
      "WithTraceIdentifier",
      "WithCorrelationIdentifier",
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Template.Api"
    }
  }
}
